# just a flag
ENV = 'development'

# base api
# 自己写的yii2api接口地址
VUE_APP_BASE_API = '/api'
# 尚硅谷仿尚品汇的后台接口地址
# 这个接口是 http://39.98.123.211:8170/
VUE_APP_BASE_API1 = '/dev1-api'
# 这个接口是 http://39.98.123.211:8510/
VUE_APP_BASE_API2 = '/dev2-api'

# mock地址
VUE_APP_MOCK_API = "/mock-api"